spring.application.name=frontend-service
server.port=8190
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.fetchRegistry=true
spring.thymeleaf.encoding=UTF-8

